# Copy this file to .env, and put the correct environment variables into it.
OPENAI_API_KEY=secretkey
OPENAI_API_KEY_LIST=secretkey,secretkey,secretkey

ANTHROPIC_API_KEY=secretkey
ANTHROPIC_API_KEY_LIST=secretkey,secretkey,secretkey

REPLICATE_API_TOKEN=secretkey
TOGETHER_API_KEY=secretkey
YOU_COM_RAG_API_KEY=secretkey
ANYSCALE_API_KEY=secretkey
OPENROUTER_API_KEY=secretkey
DEEPINFRA_API_KEY=secretkey
GEMINI_API_KEY=secretkey
PERPLEXITY_API_KEY=secretkey
GROQ_API_KEY=secretkey
MOONSHOT_API_KEY=secretkey

# ADAPTER_DISABLED_MODELS=model1,model2,model3

MAX_CONNECTIONS_PER_PROCESS=500 # Max allowed connections with the httpx client (connections per instance / process )
MAX_KEEPALIVE_CONNECTIONS_PER_PROCESS=100  # Max number of keep alives in the httpx client.
