# Provider API keys
AI21_API_KEY=...
ANYSCALE_API_KEY=...
ANTHROPIC_API_KEY=...
AZURE_API_KEY=...
CEREBRAS_API_KEY=...
COHERE_API_KEY=...
DATABRICKS_API_KEY=...
DEEPINFRA_API_KEY=...
FIREWORKS_API_KEY=...
GEMINI_API_KEY=...
GROQ_API_KEY=...
HUGGINGFACE_API_KEY=...
LEPTON_API_KEY=...
MOONSHOT_API_KEY=...
OCTOAI_API_KEY=...
OPENAI_API_KEY=...
OPENROUTER_API_KEY=...
PERPLEXITY_API_KEY=...
REPLICATE_API_KEY=...
TOGETHER_API_KEY=...


# API Keys can also be provided as a list, separated by commas
# Takes precedence over the single API key
OPENAI_API_KEY_LIST=...,...,...
ANTHROPIC_API_KEY_LIST=...,...,...

# Optional
ADAPTERS_MAX_KEEPALIVE_CONNECTIONS_PER_PROCESS=...
ADAPTERS_MAX_CONNECTIONS_PER_PROCESS=...
ADAPTERS_HTTP_CONNECT_TIMEOUT=...
ADAPTERS_HTTP_TIMEOUT=...

# Optional, Miscellaneous
_ADAPTERS_OVERRIDE_ALL_BASE_URLS_=...
